# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mvp/movies/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/movies/app/: MoviesApp.kt
app/src/main/java/mvp/movies/app/api/dto/: DiscoverResponse.kt
app/src/main/java/mvp/movies/app/api/service/: IMoviesApi.kt
app/src/main/java/mvp/movies/app/di/annotations/: PerActivity.kt
app/src/main/java/mvp/movies/app/di/component/: ApplicationComponent.kt
app/src/main/java/mvp/movies/app/di/modules/: ActivityBindingModule.kt  CoreDataModule.kt  NetworkModule.kt
app/src/main/java/mvp/movies/app/repository/movies/: MoviesRepository.kt
app/src/main/java/mvp/movies/app/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  Repository.kt
app/src/main/java/mvp/movies/app/ui/moviedetails/: MovieDetailActivity.kt  MovieDetailBindings.kt  MovieDetailContract.kt  MovieDetailModule.kt  MovieDetailPresenter.kt
app/src/main/java/mvp/movies/app/ui/movies/: MovieContract.kt  MoviesActivity.kt  MoviesModule.kt  MoviesPresenter.kt
app/src/main/java/mvp/movies/app/ui/movies/adapter/: MainAdapter.kt  MovieViewHolder.kt
app/src/main/java/mvp/movies/app/ui/movies/data/: MoviesRepositoryImpl.kt
app/src/main/java/mvp/movies/app/util/: ActivityExtensions.kt  Constants.kt  ContentViewBindingDelegate.kt  DataBinder.kt  RxUtil.kt
app/src/main/res/drawable/: gradient_bottom_to_top.xml  ic_round_arrow_back_24.xml  rounden_top_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  main_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mvp/movies/app/: ExampleUnitTest.kt  MovieScreenPresenterTest.kt
app/src/test/java/mvp/movies/app/api/: APIConnectionTest.kt  MovieServiceTest.kt
app/src/test/java/mvp/movies/app/util/: TrampolineTestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
