// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.1.0-rc01'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    daggerVersion = '2.24'
    gsonVersion = '2.8.6'
    okhttpVersion = '4.4.0'
    retrofitVersion = '2.7.2'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.1.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}